{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M7GoJCjvwfpBoLc0fhM6A",
      "type": "text",
      "x": 837.4372973006399,
      "y": 54.807412216044725,
      "width": 254.80792236328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003771955,
      "version": 102,
      "versionNonce": 286246205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605497627,
      "link": null,
      "locked": false,
      "text": "Bundling of JS\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundling of JS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TB1O2VsGtdtD_KP5X0KLG",
      "type": "rectangle",
      "x": 373.60003662109375,
      "y": 130.60000610351562,
      "width": 83.99999999999999,
      "height": 103.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 251317331,
      "version": 71,
      "versionNonce": 607921533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722603490277,
      "link": null,
      "locked": false
    },
    {
      "id": "u8izKZhFgK1xWjQZVGSM3",
      "type": "line",
      "x": 385.6000061035156,
      "y": 155.40000915527344,
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1999171923,
      "version": 58,
      "versionNonce": 1168000605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603457594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 443843635,
      "index": "a5",
      "isDeleted": false,
      "id": "b7TCOVSFydcrDNOA5GYdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.34506773615254,
      "y": 176.93298467224466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 265544595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603464676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 503088211,
      "index": "a6",
      "isDeleted": false,
      "id": "IusbJINZt34Vy3R0yfORE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.94504332209004,
      "y": 200.93298467224466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 256868189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603465493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "id": "5aQLlAAsOKL7oK0fXgWUc",
      "type": "text",
      "x": 385.6000061035156,
      "y": 248.50003051757812,
      "width": 59.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1782884925,
      "version": 18,
      "versionNonce": 1982636979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603499139,
      "link": null,
      "locked": false,
      "text": "index.js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 318164403,
      "index": "a8",
      "isDeleted": false,
      "id": "T9dhJqY-fSc_jHzwK8dbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.3999938964844,
      "y": 314.449951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99999999999999,
      "height": 103.20001220703125,
      "seed": 1129684253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722603503322,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 551067475,
      "index": "a9",
      "isDeleted": false,
      "id": "Ll9dY3qMDknaqSl4sLD6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.39996337890625,
      "y": 339.2499542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 473821565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603503322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1640971507,
      "index": "aA",
      "isDeleted": false,
      "id": "miVf9jKGd343doR_gAfQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1450250115431,
      "y": 360.782929740604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 1910290909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603503322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 828450451,
      "index": "aB",
      "isDeleted": false,
      "id": "rN4Yr4v-I3IUL4dVujkul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.7450005974806,
      "y": 384.782929740604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 1296266813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603503322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 910482483,
      "index": "aC",
      "isDeleted": false,
      "id": "OpKVyExF93WzDr5_kRbov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.39996337890625,
      "y": 432.3499755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.67994689941406,
      "height": 20,
      "seed": 424912541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603503322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1026332787,
      "index": "aD",
      "isDeleted": false,
      "id": "-S6irQN-W74zXR72dyVKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.79998779296875,
      "y": 245.65005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99999999999999,
      "height": 103.20001220703125,
      "seed": 1037291005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722603505788,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 2139558419,
      "index": "aE",
      "isDeleted": false,
      "id": "i_yjEDFnzFynvhdJxGi8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7999572753906,
      "y": 270.45005798339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 226690653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603505788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 799102899,
      "index": "aF",
      "isDeleted": false,
      "id": "0_keVGs_PXH1VElccMZMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5450189080275,
      "y": 291.98303350036963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 661402301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603505788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 463595859,
      "index": "aG",
      "isDeleted": false,
      "id": "6305gezipp6DmFWDrfXsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.144994493965,
      "y": 315.98303350036963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 405852957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603505788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 148850419,
      "index": "aH",
      "isDeleted": false,
      "id": "Yc_v3LeI4mO3DWMee4War",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7999572753906,
      "y": 363.5500793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.67994689941406,
      "height": 20,
      "seed": 1547855741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603505788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 2057107891,
      "index": "aI",
      "isDeleted": false,
      "id": "t-J7XVUrrjb_G2hUPbF8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5999755859375,
      "y": 432.8499755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99999999999999,
      "height": 103.20001220703125,
      "seed": 142593853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722603507221,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 182012755,
      "index": "aJ",
      "isDeleted": false,
      "id": "RqWCPQsmUvuHvNNCsfF3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5999450683594,
      "y": 457.6499786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 1033691037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603507221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 517630195,
      "index": "aK",
      "isDeleted": false,
      "id": "gjQNO_0-hHNCR75hB7Nem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.34500670099624,
      "y": 479.1829541546665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 24699901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603507221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 2082919059,
      "index": "aL",
      "isDeleted": false,
      "id": "Voupez_bwA0QYf8jcARAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.94498228693374,
      "y": 503.1829541546665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 135617629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603507221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1937049651,
      "index": "aM",
      "isDeleted": false,
      "id": "Wz6eQyzQeZeldb5izUDwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5999450683594,
      "y": 550.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.67994689941406,
      "height": 20,
      "seed": 155437245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603507221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1439573843,
      "index": "aN",
      "isDeleted": false,
      "id": "4ImAH8tUL_ErszXickqix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3999633789062,
      "y": 154.44998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99999999999999,
      "height": 103.20001220703125,
      "seed": 824336893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722603509005,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1859372275,
      "index": "aO",
      "isDeleted": false,
      "id": "-CTPCMpCbLoKPcVorEMfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3999328613281,
      "y": 179.24998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 1105140317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603509005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1016376979,
      "index": "aP",
      "isDeleted": false,
      "id": "jFG6lptkcblNx4c2KiV6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.144994493965,
      "y": 200.78296025818213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 522569405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603509005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 566715443,
      "index": "aQ",
      "isDeleted": false,
      "id": "yr5KGAJKYeM863kn4L4CV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7449700799025,
      "y": 224.78296025818213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 194504477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603509005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1716676051,
      "index": "aR",
      "isDeleted": false,
      "id": "J4jjDZ3P7HVuM4it-cTMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3999328613281,
      "y": 272.3500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.67994689941406,
      "height": 20,
      "seed": 2040986493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603509005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1650019411,
      "index": "aS",
      "isDeleted": false,
      "id": "20KekggsjFOGCBl2r79rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7999877929688,
      "y": 364.04998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99999999999999,
      "height": 103.20001220703125,
      "seed": 1108475485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722603510487,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1756514803,
      "index": "aT",
      "isDeleted": false,
      "id": "prvkhTBXYGJ--6O0v6Orz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7999572753906,
      "y": 388.84999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 1599875773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603510487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1650103187,
      "index": "aU",
      "isDeleted": false,
      "id": "kFMNX4mKgqLZfD0E68XKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5450189080275,
      "y": 410.38296636169775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 1063373597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603510487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1065920819,
      "index": "aV",
      "isDeleted": false,
      "id": "BBFbS58cUSh5TU-VYsBPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.144994493965,
      "y": 434.38296636169775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 1.6000213623046875,
      "seed": 1653890941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722603510487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          -1.6000213623046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 631442131,
      "index": "aW",
      "isDeleted": false,
      "id": "giJr6O5tai_XEMg3TSox3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7999572753906,
      "y": 481.95001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.67994689941406,
      "height": 20,
      "seed": 1060464605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603510487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9MBMdtXi-iRsajWJ2hxG",
      "type": "arrow",
      "x": 804.3114853724492,
      "y": 318.10654084963744,
      "width": 335.99993896484375,
      "height": 4.391745741522357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 547104221,
      "version": 171,
      "versionNonce": 317440861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqprNdpgZL3LYAwKq-mwM"
        }
      ],
      "updated": 1722605369640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.99993896484375,
          4.391745741522357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AqprNdpgZL3LYAwKq-mwM",
      "type": "text",
      "x": 881.6395340785039,
      "y": 300.3024137203986,
      "width": 181.34384155273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1229727421,
      "version": 44,
      "versionNonce": 1221602045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605368972,
      "link": null,
      "locked": false,
      "text": "Bundling into single file\nby webpack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9MBMdtXi-iRsajWJ2hxG",
      "originalText": "Bundling into single file\nby webpack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FXmwIyFW7lLQrTxe3F6p",
      "type": "rectangle",
      "x": 1247.4506324210715,
      "y": 232.24296367599123,
      "width": 174.76494314640445,
      "height": 210.9232072456603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 569313629,
      "version": 42,
      "versionNonce": 793253747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zo0fBazwYiuw9rPnXrTx7"
        }
      ],
      "updated": 1722603590445,
      "link": null,
      "locked": false
    },
    {
      "id": "zo0fBazwYiuw9rPnXrTx7",
      "type": "text",
      "x": 1273.577130178356,
      "y": 320.2045672988214,
      "width": 122.51194763183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1910759507,
      "version": 42,
      "versionNonce": 1071296787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603590445,
      "link": null,
      "locked": false,
      "text": "Bundle.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FXmwIyFW7lLQrTxe3F6p",
      "originalText": "Bundle.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 686628307,
      "index": "ab",
      "isDeleted": false,
      "id": "ho6aEi1PcqrtsFJcCB9mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.04786939552446,
      "y": 789.3893845657741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4031824739965,
      "height": 103.20001220703125,
      "seed": 1239263347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bA6n-6fhbsCPYNkkZbUfp"
        }
      ],
      "updated": 1722605492945,
      "link": null,
      "locked": false
    },
    {
      "id": "bA6n-6fhbsCPYNkkZbUfp",
      "type": "text",
      "x": 401.981485779007,
      "y": 830.9893906692897,
      "width": 53.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 92519197,
      "version": 33,
      "versionNonce": 533719923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605492945,
      "link": null,
      "locked": false,
      "text": "JS File",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ho6aEi1PcqrtsFJcCB9mm",
      "originalText": "JS File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2017985811,
      "index": "ah",
      "isDeleted": false,
      "id": "YvV8YB3C4Me9eyYtj-soA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.41409239664836,
      "y": 944.4456962354849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4031824739965,
      "height": 103.20001220703125,
      "seed": 2051220541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4GAoV2J6P_yRaBLTPR8F"
        }
      ],
      "updated": 1722605492945,
      "link": null,
      "locked": false
    },
    {
      "id": "J4GAoV2J6P_yRaBLTPR8F",
      "type": "text",
      "x": 362.3357306307169,
      "y": 986.0457023390005,
      "width": 141.55990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1451326941,
      "version": 44,
      "versionNonce": 1774971571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605492945,
      "link": null,
      "locked": false,
      "text": "CSS / Style sheet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvV8YB3C4Me9eyYtj-soA",
      "originalText": "CSS / Style sheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2030181459,
      "index": "ai",
      "isDeleted": false,
      "id": "cHg2y3UkNGMxFC4Eem1gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.1597769554139,
      "y": 1109.9560146250246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4031824739965,
      "height": 103.20001220703125,
      "seed": 1996028029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dgjmidkXMoVIXi52fIiiJ"
        }
      ],
      "updated": 1722605492945,
      "link": null,
      "locked": false
    },
    {
      "id": "dgjmidkXMoVIXi52fIiiJ",
      "type": "text",
      "x": 375.1374225747364,
      "y": 1151.5560207285403,
      "width": 105.44789123535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1377127613,
      "version": 69,
      "versionNonce": 1371609587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605492945,
      "link": null,
      "locked": false,
      "text": "Image assets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHg2y3UkNGMxFC4Eem1gu",
      "originalText": "Image assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1628398483,
      "index": "am",
      "isDeleted": false,
      "id": "5JkbK9UF5fAX5FyNeCXDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5978466962689,
      "y": 992.0983575819174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.59096916329065,
      "height": 2.6403072611109337,
      "seed": 1553780445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yzt0vBt658DkLlQpdYA3Z"
        }
      ],
      "updated": 1722605492945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.59096916329065,
          2.6403072611109337
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1609131411,
      "index": "an",
      "isDeleted": false,
      "id": "yzt0vBt658DkLlQpdYA3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5830279074501,
      "y": 886.4279063948175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5919189453125,
      "height": 40,
      "seed": 1899555645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722605356506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "preprocessing\n by",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JkbK9UF5fAX5FyNeCXDK",
      "originalText": "preprocessing\n by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 790853939,
      "index": "ao",
      "isDeleted": false,
      "id": "3v00xQW1sABvPSpCeUjF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4817278037966,
      "y": 837.0967034807568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.59096916329065,
      "height": 2.6403072611109337,
      "seed": 1760956915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_RMqt5UE8HZHC34Pkbfo2"
        }
      ],
      "updated": 1722605492945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.59096916329065,
          2.6403072611109337
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2000082749,
      "index": "ap",
      "isDeleted": false,
      "id": "_RMqt5UE8HZHC34Pkbfo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4669090149778,
      "y": 731.426252293657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5919189453125,
      "height": 40,
      "seed": 921000851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722605354428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "preprocessing\n by",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3v00xQW1sABvPSpCeUjF4",
      "originalText": "preprocessing\n by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyazeSu1aNSwotFjYHoCZ",
      "type": "rectangle",
      "x": 789.5319946461852,
      "y": 797.2581697423294,
      "width": 339.7777957752264,
      "height": 83.19306057226106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 247677139,
      "version": 105,
      "versionNonce": 2036587219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pP-cm9vuFUXE4MiG45_dv"
        }
      ],
      "updated": 1722605492945,
      "link": null,
      "locked": false
    },
    {
      "id": "pP-cm9vuFUXE4MiG45_dv",
      "type": "text",
      "x": 802.5090425582125,
      "y": 828.85470002846,
      "width": 313.8236999511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 569233021,
      "version": 86,
      "versionNonce": 208078963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605492945,
      "link": null,
      "locked": false,
      "text": "Babel /  babel loader / babel preset env",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyazeSu1aNSwotFjYHoCZ",
      "originalText": "Babel /  babel loader / babel preset env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1576239635,
      "index": "at",
      "isDeleted": false,
      "id": "jjMLsIcomesjDP9zpYuym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.034871607008,
      "y": 956.2006105332812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.7777957752264,
      "height": 83.19306057226106,
      "seed": 921443315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zuB_uTPXii3pz2GhQizqN"
        }
      ],
      "updated": 1722605492945,
      "link": null,
      "locked": false
    },
    {
      "id": "zuB_uTPXii3pz2GhQizqN",
      "type": "text",
      "x": 861.9838662353438,
      "y": 987.7971408194117,
      "width": 201.8798065185547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1503098291,
      "version": 46,
      "versionNonce": 1728038835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605492945,
      "link": null,
      "locked": false,
      "text": "css loader / styles loader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjMLsIcomesjDP9zpYuym",
      "originalText": "css loader / styles loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1035098451,
      "index": "au",
      "isDeleted": false,
      "id": "K94YA_K9ahu0QQkwBoZbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6621128424017,
      "y": 1114.7051081893549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.7777957752264,
      "height": 83.19306057226106,
      "seed": 609578803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XdbyqwZGNiTMAhb3QnNwY"
        }
      ],
      "updated": 1722605492945,
      "link": null,
      "locked": false
    },
    {
      "id": "XdbyqwZGNiTMAhb3QnNwY",
      "type": "text",
      "x": 826.119141223179,
      "y": 1136.3016384754853,
      "width": 278.8637390136719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1201089949,
      "version": 129,
      "versionNonce": 1868674803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605492945,
      "link": null,
      "locked": false,
      "text": "image-webpack-loader / url loader ( \nfallback : responsive loader )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K94YA_K9ahu0QQkwBoZbZ",
      "originalText": "image-webpack-loader / url loader ( fallback : responsive loader )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssJ5EaG1XP_iEZfkeb-hx",
      "type": "arrow",
      "x": 1202.249059240915,
      "y": 999.1566057325546,
      "width": 129.60604667952293,
      "height": 0.8757359431609757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 17874845,
      "version": 60,
      "versionNonce": 445931667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GO05tkwlSCGFoln7v9dVV"
        }
      ],
      "updated": 1722605492945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.60604667952293,
          -0.8757359431609757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GO05tkwlSCGFoln7v9dVV",
      "type": "text",
      "x": 1361.4412281376278,
      "y": 873.7300859810434,
      "width": 87.19194030761719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1080134643,
      "version": 61,
      "versionNonce": 860339955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605351440,
      "link": null,
      "locked": false,
      "text": "bundling \nby webpack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssJ5EaG1XP_iEZfkeb-hx",
      "originalText": "bundling \nby webpack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1224791603,
      "index": "b01",
      "isDeleted": false,
      "id": "w5HidrKQdoGbBPoazwrvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4265761142136,
      "y": 1160.4203799733718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.59096916329065,
      "height": 2.6403072611109337,
      "seed": 305209373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZZLhxcmUbvONDauDym5gp"
        }
      ],
      "updated": 1722605492945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.59096916329065,
          2.6403072611109337
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1402232573,
      "index": "b02",
      "isDeleted": false,
      "id": "ZZLhxcmUbvONDauDym5gp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2717655651409,
      "y": 1054.749928786272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.87190246582031,
      "height": 40,
      "seed": 716248189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722605358108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "preprocessing \nby",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5HidrKQdoGbBPoazwrvh",
      "originalText": "preprocessing \nby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 160274387,
      "index": "b03",
      "isDeleted": false,
      "id": "N7uyxQVPCcT8KfK-96-Xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.1198991130175,
      "y": 874.2985163149483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.76494314640445,
      "height": 228.92129235078554,
      "seed": 2132444755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VIM3pxkNj5bFBwl4NoWRv"
        }
      ],
      "updated": 1722605492945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 959728179,
      "index": "b04",
      "isDeleted": false,
      "id": "VIM3pxkNj5bFBwl4NoWRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7043970534073,
      "y": 901.259162490341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.595947265625,
      "height": 175,
      "seed": 222053363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722605531300,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Dist\n\nSingle JS,\nCSS,\nImages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7uyxQVPCcT8KfK-96-Xi",
      "originalText": "Dist\n\nSingle JS,\nCSS,\nImages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1922170643,
      "index": "b05",
      "isDeleted": false,
      "id": "wnxnIzEvbWyp9xM9KeGPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9091154925333,
      "y": 686.7869691242184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.69989013671875,
      "height": 45,
      "seed": 1264409885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722605492945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Bundling of JS/CSS/Assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundling of JS/CSS/Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1438916349,
      "index": "b06",
      "isDeleted": false,
      "id": "b-NF8pyLfQQ5iSeYL7F0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.979225724454,
      "y": 1431.7089016337375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.6878051757812,
      "height": 45,
      "seed": 1343171357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722606111744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Code Splitting / Caching in Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Splitting / Caching in Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ls6Jzp6_EPanLnC_uwOiI",
      "type": "rectangle",
      "x": 299.8807254137207,
      "y": 1558.1976386062445,
      "width": 268.97094219810526,
      "height": 353.96177461518846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2136155005,
      "version": 103,
      "versionNonce": 1057893597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdQGRED9CJaPu4VAXvlds"
        },
        {
          "id": "n8QsFwu0zY0fJNsVeMBv0",
          "type": "arrow"
        }
      ],
      "updated": 1722605696393,
      "link": null,
      "locked": false
    },
    {
      "id": "CdQGRED9CJaPu4VAXvlds",
      "type": "text",
      "x": 332.0362786050585,
      "y": 1710.1785259138387,
      "width": 204.6598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 630188595,
      "version": 57,
      "versionNonce": 1505618813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605687251,
      "link": null,
      "locked": false,
      "text": "Preprocessed file by \nvarious loaders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ls6Jzp6_EPanLnC_uwOiI",
      "originalText": "Preprocessed file by various loaders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8QsFwu0zY0fJNsVeMBv0",
      "type": "arrow",
      "x": 574.850965742118,
      "y": 1729.17916103356,
      "width": 119.78177761864777,
      "height": 1.406733924301534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 311226429,
      "version": 195,
      "versionNonce": 176547741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605947435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.78177761864777,
          -1.406733924301534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ls6Jzp6_EPanLnC_uwOiI",
        "focus": -0.033898100564481344,
        "gap": 5.999298130292004,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n1azQFI7F_N5KVZep7aNi",
        "focus": 0.10027165250401587,
        "gap": 5.204827024104832,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1azQFI7F_N5KVZep7aNi",
      "type": "rectangle",
      "x": 699.8375703848707,
      "y": 1560.1973728639675,
      "width": 289.9686572969517,
      "height": 368.9601343694678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1950478771,
      "version": 174,
      "versionNonce": 167459549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8QsFwu0zY0fJNsVeMBv0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lzLejGu8pUE9HmQfpWqnd"
        },
        {
          "id": "OsciBaz9yoQMiQAfMdL4d",
          "type": "arrow"
        }
      ],
      "updated": 1722605947431,
      "link": null,
      "locked": false
    },
    {
      "id": "lzLejGu8pUE9HmQfpWqnd",
      "type": "text",
      "x": 707.2419734962372,
      "y": 1582.1774400487016,
      "width": 275.15985107421875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1556563219,
      "version": 453,
      "versionNonce": 1116019165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605957374,
      "link": null,
      "locked": false,
      "text": "Webpack with plugin\n\n- HTMLWebpackPLugin ( \ninsert file name into \nindex.html ) \n\n- CommonsChunkPlugin (\nSplit src from vendor  \nmodule or node module for \ncaching\n )  \n- System.Import to load on \ndemand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1azQFI7F_N5KVZep7aNi",
      "originalText": "Webpack with plugin\n\n- HTMLWebpackPLugin ( insert file name into index.html ) \n\n- CommonsChunkPlugin (\nSplit src from vendor  module or node module for caching\n )  \n- System.Import to load on demand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsciBaz9yoQMiQAfMdL4d",
      "type": "arrow",
      "x": 992.5557931522751,
      "y": 1746.1712113348267,
      "width": 96.98956217764157,
      "height": 0.993756668138758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1582402483,
      "version": 47,
      "versionNonce": 1543564285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722605947435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.98956217764157,
          -0.993756668138758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1azQFI7F_N5KVZep7aNi",
        "focus": 0.016172106900155494,
        "gap": 2.749565470452808,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 263564563,
      "index": "b0H",
      "isDeleted": false,
      "id": "C5kgXShqvBhFEWcGnMxi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.148833579486,
      "y": 1619.7180126095852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.7541353177672,
      "height": 290,
      "seed": 1438134013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7ciD04kXc1AXHJ5cwvhw"
        }
      ],
      "updated": 1722606015299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 913073469,
      "index": "b0I",
      "isDeleted": false,
      "id": "A7ciD04kXc1AXHJ5cwvhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8059839410064,
      "y": 1689.7180126095852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.43983459472656,
      "height": 150,
      "seed": 1278429021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722606098271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dist\n\n- Multiple JS chunk with \nhash value based on \ncontent for cache \ninvalidations in browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5kgXShqvBhFEWcGnMxi6",
      "originalText": "Dist\n\n- Multiple JS chunk with hash value based on content for cache invalidations in browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PReHYoI6UdJR2WV3RMxL",
      "type": "text",
      "x": 518.0756378572969,
      "y": 2034.8960474403714,
      "width": 685.8594970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1496228413,
      "version": 369,
      "versionNonce": 196224701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722606137824,
      "link": null,
      "locked": false,
      "text": "* Having the mode to production will make sure the build is minified \nby webpack and used by some library like react for better performance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Having the mode to production will make sure the build is minified \nby webpack and used by some library like react for better performance",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}